# Fibonacci as Async Dataflow Graph
# Demonstrates chain-like dependency patterns
#
# Dependency structure:
#   f0 ─┐
#       ├─→ f2 ─┐
#   f1 ─┴───┐   ├─→ f4 ─┐
#           └─→ f3 ─┤   ├─→ f6 ─┐
#                   └─→ f5 ─┤   ├─→ f8
#                           └─→ f7 ─┘
#
# Key insight: Each F(k) depends on F(k-1) and F(k-2)
# - f0, f1: Root async tasks (schedulable)
# - f2..f8: Dependent futures (cascade when deps ready)

let f0 = async (0) in
let f1 = async (1) in
let f2 = f0 + f1 in  # Depends on [f0, f1] -> 1
let f3 = f1 + f2 in  # Depends on [f1, f2] -> 2
let f4 = f2 + f3 in  # Depends on [f2, f3] -> 3
let f5 = f3 + f4 in  # Depends on [f3, f4] -> 5
let f6 = f4 + f5 in  # Depends on [f4, f5] -> 8
let f7 = f5 + f6 in  # Depends on [f5, f6] -> 13
let f8 = f6 + f7 in  # Depends on [f6, f7] -> 21
f8  # Should return Future<21>
